<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bontu F. | Gallary</title>
    <link rel="icon" type="image/png" href="./assets/images/myicon.png">
    <link rel="stylesheet" href="./assets/css/gallary.css">
</head>
<body>
<!-- header -->
<header>
    <div class="navigation">
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="gallary.html">Gallary</a></li>  
            <li><a href="blog.html">Blog</a></li>   
            <li><a href="contact.html">contact</a></li>
            <li><a href="myWorks.html">My Works</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="whole">
    <h3>Hello there, Welcome to my gallary 😊</h3>
<section>
    <div class="row1">
        <img src="https://images.unsplash.com/photo-1545609367-eee603aeae14?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="brownDriedLeaves">
        <img src="https://images.unsplash.com/photo-1552465511-522e68edc301?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="green leaf plant">
        <img src="https://images.unsplash.com/photo-1573754649416-901fe345790a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="holding dried leaf">
        
    </div>
    
    <div class="row2">
        <img src="https://images.unsplash.com/photo-1493723843671-1d655e66ac1c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="white mouse+keybord+ headset">
        <img src="https://images.unsplash.com/photo-1535341000823-01aa350a4fbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black laptop">
        <img src="https://images.unsplash.com/photo-1555532538-dcdbd01d373d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="black pc keyboard">
    </div>
    
    <div class="row3">
        <img src="https://images.unsplash.com/photo-1567020532898-c55684b92285?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="explore the unknown">
        <img src="https://images.unsplash.com/photo-1429087969512-1e85aab2683d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="pink baloon">
        <img src="https://images.unsplash.com/photo-1448932284983-0c7b152eba33?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="three white paper clips, black ceramic mug, black pencil, and white pencil eraser on white surface">
    </div>
</section>
</div>>




<footer>
    <div class="contacts">
        <a href="https://www.Facebook.com/" target="_black">Facebook   </a>
        <a href="https://www.linkedin.com" target="_black">LinkedIn   </a>
        <a href="https://www.github.com" target="_black">GitHub    </a>
    </div>
    <div>
        <p class="c"> 2020 &copy;</p>
        <p class="dev">Developed by : Bontu Fufa</p>
    </div>
    

</footer>

</body>
</html>