<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works | Bontu </title>
    <link rel="stylesheet" href="./myworksAssets/myworksStyle.css">
    <link rel="icon" type="image/png" href="./assets/images/myicon.png">

</head>
<body>
    <ul>
        <li><a href="selectorsExercise.html" target = "_black">Question 1</a></li>
        <li><a href = "tactoe.html" target = "_black">Question 2</a></li>
        <li><a href="flags.html" target = "_black"">Question 3</a></li>
    </ul>
</body>
</html>