<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My works | Bontu </title>
    <link rel="stylesheet" href="./myWorksAssets/myWorksStyle.css">
    <link rel="icon" type="image/png" href="./assets/images/myicon.png">

</head>
<body>
    <div class="container">

        <a class = "back" href="index.html"> ↩ </a>
        <div class="flexContainer">
            <div class=" one">
                <a class = "box" href="selectorsExercise.html" target = "_black"> Question #1</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRZoOQyNR7aqxyqYbMlV-F-VBMwpvSsU7elhBogj1qPOUZ68edT" alt="">

            </div>
            <div  class="two">
                <a class = "box " href = "tactoe.html" target = "_black"> Question #2</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQr084uP-CR_RWCtSsvClXogzeuekU61BKDfD9V4gOJpSIq7ldk" alt="">
            </div>
            <div class="three"> 
                
            <a class = "box " href="flags.html" target = "_black">Question #3</a>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRu22l9b4Xh5Nf1plVPfrr6H4jakLBQ-Hpq6l_xElkYRfJNduTR" alt="">
        </div>
        </div>

    </div>
            
            
            
    

</body>
</html>
